{
    "cSpell.words": [
        "averagerating",
        "Baita",
        "brightsideorbit",
        "Corsiva",
        "dayofweek",
        "doomscrolling",
        "Keke",
        "neoflex",
        "worldfull",
        "Xanh"
    ]
}